lunarg-vulkan-sdk

This is a meta package to install all the components of LunarG's Vulkan SDK
together easily.  It contains no content of its own, just dependencies.

The packages which make up the LunarG SDK are:

Depends: libvulkan1,
 libvulkan-dev,
 lunarg-via,
 lunarg-vktrace,
 lunarg-vulkan-layers,
 lunarg-vulkan-sdk-docs,
 lunarg-vulkan-tutorial,
 shaderc,
 spirv-cross,
 vulkan-glslang,
 vulkan-spirv-tools,
 vulkan-utils

More information about the LunarG SDK can be found on LunarG's SDK website:

https://vulkan.lunarg.com/sdk/home
