vulkan-sdk

This is a meta package to install all the components of the Vulkan SDK
together easily.  It contains no content of its own, just dependencies.

The packages which make up the Vulkan SDK are:

 - libvulkan1
 - libvulkan-dev
 - vulkan-headers
 - vulkan-validationlayers
 - vulkan-validationlayers-dev
 - vulkan-tools
 - lunarg-via
 - lunarg-vktrace
 - lunarg-vulkan-layers
 - spirv-headers
 - spirv-tools
 - spirv-cross
 - glslang-tools
 - glslang-dev
 - shaderc

More information about this SDK can be found on LunarG's SDK website:

https://vulkan.lunarg.com/sdk/home

The Getting Started Guide for the Ubuntu SDK can be found at:

https://vulkan.lunarg.com/doc/sdk/latest/linux/getting_started_ubuntu.html